<!DOCTYPE html>
<html>
<head>
<title>Cookiebro</title>
<meta charset="UTF-8"/>
<link rel="shortcut icon" type="image/png" href="images/cookiebro16.png"/>
<link rel="stylesheet" type="text/css" href="css/cookiebro.css"/>
<link rel="stylesheet" type="text/css" href="css/alertify.core.css"/>
<link rel="stylesheet" type="text/css" href="css/alertify.nodetics.css"/>
<style type="text/css">
body { 
	margin: 0;
	padding: 0;
	min-width: 300px;
}
</style>
<script type="text/javascript" src="scripts-core/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts-core/alertify.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/cookiebro-popup.js"></script>
</head>
<body>
</body>
</html>