{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Cookiebro",
  "version": "2.18.1",
  "manifest_version": 3,
  "default_locale": "en",
  "description": "Advanced browser cookie manager.",
  "icons": {
    "16": "images/cookiebro16.png",
    "48": "images/cookiebro48.png",
    "128": "images/cookiebro128.png"
  },
  "homepage_url": "https://nodetics.com/cookiebro",
  "permissions": [
    "tabs",
    "cookies",
    "webRequest",
    "storage",
    "unlimitedStorage",
    "browsingData"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "images/cookiebro48.png",
    "default_title": "Cookiebro",
    "default_popup": "mainmenu.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}